<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&family=Montserrat:wght@300;400&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Open+Sans:wght@300&family=Quicksand:wght@300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300&family=Ubuntu:wght@300&family=Work+Sans:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto";
        }

        .container {
            background-color: #78df50;
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            padding: 30px;
            border-radius: 10px;
            color: rgb(255, 252, 222);
        }

        h3 {
            font-size: 2rem;
            font-weight: 400;
            padding-bottom: 20px;
        }

        p {
            padding-bottom: 20px;
            font-size: 1.5rem;
        }

        button {
            border: 2px solid rgb(255, 252, 222);
            background-color: transparent;
            border-radius: 8px;
            padding: 8px 20px;
            font-size: 1.5rem;
            margin: 0px 5px;
            color: rgb(255, 252, 222);
        }

        button:hover {
            background-color: rgb(255, 252, 222);
            color: #78df50;
            cursor: pointer;
        }

        /* sve spanove osim prvog span+span */
        span+span::before {
            content: ": ";

        }
    </style>
</head>

<body>

    <div class="container">
        <h3>STOPWATCH</h3>
        <p>
            <span id="ispisH">00</span>
            <span id="ispisM">00</span>
            <span id="ispisS">00</span>
        </p>
        <button type="button" id="btn1"> Start </button>
        <button type="button" id="btn2"> Stop </button>
        <button type="button" id="btn3"> Reset </button>
    </div>

    <script src="script.js"></script>
</body>

</html>